set -g mouse on

# Use Ctrl + a as prefix
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Use vi mode
set-window-option -g mode-keys vi

# Smart pane switching with awareness of vim splits
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Split window
bind-key | split-window -h
bind-key - split-window -v

# Resize panes. Let's hope I don't do it very often
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5
bind-key j resize-pane -D 
bind-key k resize-pane -U 
bind-key h resize-pane -L 
bind-key l resize-pane -R 

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Restore vim session
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-processes '"~docker-compose up->docker-compose up"'
set -g @resurrect-processes '~python'

run '~/.tmux/plugins/tpm/tpm'

# Powerline for tmux
run-shell "powerline-daemon -q"
# This assumes that powerline is installed with pip
run-shell 'tmux source `pip show powerline-status | grep Location | cut -d ":" -f 2 | xargs`/powerline/bindings/tmux/powerline.conf'

